<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="208.0" prefWidth="461.0" styleClass="dialog" stylesheets="@../../../../../res/main.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chrisreading.coveis.control.dialog.AboutDialogController">
   <children>
      <TextArea editable="false" layoutX="185.0" layoutY="16.0" prefHeight="143.0" prefWidth="261.0" style="-fx-border-color: white;" text="Developed by Christopher Reading.&#10;Created for the Cyprus High School &quot;Cove&quot;.&#10;&#10;chrisreading.net&#10;https://github.com/nomad23541&#10;me@chrisreading.net&#10;" wrapText="true" />
      <ImageView fitHeight="168.0" fitWidth="150.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../res/icon.png" />
         </image>
      </ImageView>
      <HBox layoutX="294.0" layoutY="163.0" prefHeight="39.0" prefWidth="150.0">
         <children>
            <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOk" prefHeight="36.0" prefWidth="150.0" text="Close" />
         </children>
      </HBox>
   </children>
</AnchorPane>
